$privsep = $lib.import(ex.iocparser.privsep, debug=$lib.debug)

function __makeParseRequest(url, query, asof) {
    $resp = $privsep.makeIocparserApiCall($url, $query, $asof)

    if ($resp and $resp.status = "success") {
        return($resp)
    } else {
        $lib.warn("got a bad response from IocParser for query: {q}", q=$query)
        return($lib.false)
    }
}

// Parse IOCs from a URL
function parseUrl(url, asof) {
    $api_url = "https://api.iocparser.com/url"
    $query = $lib.dict("url"=$url)
    return($__makeParseRequest($api_url, $query, $asof))
}

// Parse IOCs from a text blob
function parseText(text, asof) {
    $api_url = "https://api.iocparser.com/text"
    $query = $lib.dict("data"=$text)
    return($__makeParseRequest($api_url, $query, $asof))
}