// Get the proper meta:source node for iocparser
// Args: n/a
// Returns: meta:source node
function getMetaSource() {
    [ meta:source=$modconf.source :name="iocparser" ]
    return($node)
}

// Make an API request to iocparser.com
// Args: API endpoint URL, query text/url, asof
// Returns: JSON response
function makeIocparserApiCall(url, query, asof) {

    $cachedData = $lib.jsonstor.cacheget("ex.iocparser", $query, $asof)
    if ($cachedData) {
        if $lib.debug { $lib.print("Using cached data for query: {s}", s=$query) }
        return($cachedData)
    }

    $headers = $lib.dict("Content-Type"="application/json")

    $resp = $lib.inet.http.post($url, $headers, $query)

    if ($resp.code != 200) { return($lib.false) }

    $resp = $resp.body
    $json = $resp.json()
    $ret = $lib.jsonstor.cacheset("ex.iocparser", $query, $json)
    if $lib.debug { 
        $lib.print("Wrote http query cache data for {s}: {r}", s=$query, r=$ret) 
    }

    return($json)
}

// Parse the JSON response from the API 
// Args: inbound node, JSON API resp
// Returns: n/a
// Yields nodes
function modelParserUrlResponse(node, json) {

    $srcnode = $getMetaSource()

    //This is very ugly and WIP. Ideally this should be done with more clever use of functions, but hey, it works. 

    //create a media:news node from the JSON API response
    if ($json.meta.title) {
        [media:news=("iocparser",$json.meta.url) :title=$json.meta.title :summary=$json.meta.description :url=$json.meta.url]
        [<(seen)+ { yield $srcnode }]
        [<(refs)+ { yield $node }]
    }

    tee
    //parse indicators from the JSON API response
    {if ($lib.len($json.data.DOMAIN) != 0 ) {for $ioc in $json.data.DOMAIN {[inet:fqdn=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.IPv6) != 0 ) {for $ioc in $json.data.IPv6 {[inet:ipv6=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.IPv4) != 0 ) {for $ioc in $json.data.IPv4 {[inet:ipv4=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.EMAIL) != 0 ) {for $ioc in $json.data.EMAIL {[inet:email=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_NAME) != 0 ) {for $ioc in $json.data.FILE_NAME {[file:base=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.URL) != 0 ) {for $ioc in $json.data.URL {[inet:url=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_HASH_MD5) != 0 ) {for $ioc in $json.data.FILE_HASH_MD5 {[hash:md5=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_HASH_SHA1) != 0 ) {for $ioc in $json.data.FILE_HASH_SHA1 {[hash:sha1=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_HASH_SHA256) != 0 ) {for $ioc in $json.data.FILE_HASH_SHA256 {[hash:sha256=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.ASN) != 0 ) {for $ioc in $json.data.ASN {[inet:asn=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.CVE) != 0 ) {for $ioc in $json.data.CVE {[it:sec:cve=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.MAC_ADDRESS) != 0 ) {for $ioc in $json.data.MAC_ADDRESS {[inet:mac=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]} }}
    | uniq
    
    //TODO
    //for $ioc in $json.data.YARA_RULE {[it:app:yara:rule=("iocparser", $ioc) :text=$ioc] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]}
    //for $ioc in $json.data.MITRE_ATT { $ioc = $ioc.split(":") [it:mitre:attack:technique=$ioc.0] [<(refs)+ {media:news=("iocparser",$json.meta.url)}] [<(seen)+ {yield $srcnode}]}
}

// Parse the JSON response from the API 
// Args: query content, JSON API resp, query time
// Returns: n/a
// Yields nodes
function modelParserTextResponse(query, json, query_time) {

    $srcnode = $getMetaSource()

    tee
    {if ($lib.len($json.data.DOMAIN) != 0 ) {for $ioc in $json.data.DOMAIN {[inet:fqdn=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.IPv6) != 0 ) {for $ioc in $json.data.IPv6 {[inet:ipv6=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.IPv4) != 0 ) {for $ioc in $json.data.IPv4 {[inet:ipv4=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.EMAIL) != 0 ) {for $ioc in $json.data.EMAIL {[inet:email=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_NAME) != 0 ) {for $ioc in $json.data.FILE_NAME {[file:base=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.URL) != 0 ) {for $ioc in $json.data.URL {[inet:url=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_HASH_MD5) != 0 ) {for $ioc in $json.data.FILE_HASH_MD5 {[hash:md5=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_HASH_SHA1) != 0 ) {for $ioc in $json.data.FILE_HASH_SHA1 {[hash:sha1=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.FILE_HASH_SHA256) != 0 ) {for $ioc in $json.data.FILE_HASH_SHA256 {[hash:sha256=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.ASN) != 0 ) {for $ioc in $json.data.ASN {[inet:asn=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.CVE) != 0 ) {for $ioc in $json.data.CVE {[it:sec:cve=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    {if ($lib.len($json.data.MAC_ADDRESS) != 0 ) {for $ioc in $json.data.MAC_ADDRESS {[inet:mac=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]} }}
    
    //TODO
    //for $ioc in $json.data.YARA_RULE {[it:app:yara:rule=("iocparser", $ioc) :text=$ioc] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]}
    //for $ioc in $json.data.MITRE_ATT { $ioc = $ioc.split(":") [it:mitre:attack:technique=$ioc.0] [<(refs)+ {[it:exec:query=($query, $query_time) :time=$query_time :language="iocparser" :api:url="https://api.iocparser.com/text" :text=$query]}] [<(seen)+ {yield $srcnode}]}
}